<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'TH43OKGIGM',
      apiKey: '9565a4af9120e81a1d29786204ac3e81',
      indexName: 'blog_seventeams',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本用法

添加依赖12compile &apos;com.squareup.retrofit2:retrofit:2.3.0&apos;compile &apos;com.squareup.retrofit2:converter-gson:2.3.0&apos;
在build.gradle添加retrofit2的最新版本就行了

构建retrofit构建retrofit实例,使用retrofit来处理HTTP请求
1234Retrof">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Retrofit 使用和理解">
<meta property="og:url" content="http://blog.seventeams.cn/2017/08/08/retrofit-学习/index.html">
<meta property="og:site_name" content="seventeams">
<meta property="og:description" content="基本用法

添加依赖12compile &apos;com.squareup.retrofit2:retrofit:2.3.0&apos;compile &apos;com.squareup.retrofit2:converter-gson:2.3.0&apos;
在build.gradle添加retrofit2的最新版本就行了

构建retrofit构建retrofit实例,使用retrofit来处理HTTP请求
1234Retrof">
<meta property="og:image" content="http://blog.seventeams.cn/2017/08/08/retrofit-学习/../retrofit-学习/1_retrofit.png">
<meta property="og:image" content="http://blog.seventeams.cn/2017/08/08/retrofit-学习/../retrofit-学习/2_retrofit.png">
<meta property="og:image" content="http://blog.seventeams.cn/2017/08/08/retrofit-学习/../retrofit-学习/3_retrofit.png">
<meta property="og:updated_time" content="2017-08-10T12:00:55.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习Retrofit 使用和理解">
<meta name="twitter:description" content="基本用法

添加依赖12compile &apos;com.squareup.retrofit2:retrofit:2.3.0&apos;compile &apos;com.squareup.retrofit2:converter-gson:2.3.0&apos;
在build.gradle添加retrofit2的最新版本就行了

构建retrofit构建retrofit实例,使用retrofit来处理HTTP请求
1234Retrof">
<meta name="twitter:image" content="http://blog.seventeams.cn/2017/08/08/retrofit-学习/../retrofit-学习/1_retrofit.png">



  <link rel="alternate" href="/rss2.xml" title="seventeams" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.seventeams.cn/2017/08/08/retrofit-学习/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习Retrofit 使用和理解 | seventeams</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">seventeams</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">seven，seventeen，seventeam</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.seventeams.cn/2017/08/08/retrofit-学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seven-zsyzzx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seventeams">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习Retrofit 使用和理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T20:39:28+08:00">2017-08-08</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/08/retrofit-学习/" class="leancloud_visitors" data-flag-title="学习Retrofit 使用和理解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基本用法</p>
<ol>
<li><h2 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">compile <span class="string">'com.squareup.retrofit2:retrofit:2.3.0'</span></div><div class="line">compile <span class="string">'com.squareup.retrofit2:converter-gson:2.3.0'</span></div></pre></td></tr></table></figure>
<p>在build.gradle添加retrofit2的最新版本就行了</p>
</li>
<li><h2 id="构建retrofit"><a href="#构建retrofit" class="headerlink" title="构建retrofit"></a>构建retrofit</h2><p>构建retrofit实例,使用retrofit来处理HTTP请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder()</div><div class="line">            .baseUrl(<span class="string">"https://api.github.com/"</span>)</div><div class="line">            .addConverterFactory(GsonConverterFactory.create())</div><div class="line">  			.build();</div></pre></td></tr></table></figure>
</li>
<li><h2 id="构建请求接口"><a href="#构建请求接口" class="headerlink" title="构建请求接口"></a>构建请求接口</h2><p>定义Http请求接口:请求链接，参数，返回接口等(要提前定义好数据类bean，即json格式解析的数)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GithubService</span> </span>&#123;</div><div class="line">    <span class="meta">@GET</span>(<span class="string">"users/&#123;user&#125;/repos"</span>)</div><div class="line">    Call&lt;List&lt;GithubRepo&gt;&gt; listRepos(<span class="meta">@Path</span>(<span class="string">"user"</span>) String user);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用retrofit创建http请求服务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GithubService githubService = retrofit.create(GithubService.class);</div></pre></td></tr></table></figure>
</li>
<li><h2 id="执行请求-使用默认CallAdapter"><a href="#执行请求-使用默认CallAdapter" class="headerlink" title="执行请求(使用默认CallAdapter,)"></a>执行请求(使用默认CallAdapter,)</h2><p>执行http请求</p>
<h4 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Call&lt;List&lt;GithubRepo&gt;&gt; call = githubService.listRepos(<span class="string">"zsyzzx"</span>);</div><div class="line">call.enqueue(<span class="keyword">new</span> Callback&lt;List&lt;GithubRepo&gt;&gt;() &#123;</div><div class="line">  	<span class="meta">@Override</span></div><div class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call&lt;List&lt;GithubRepo&gt;&gt; call, Response&lt;List&lt;GithubRepo&gt;&gt; response)</span> </span>&#123;</div><div class="line">		<span class="comment">//请求成功，respond.body()是数据，在此加上自己需要的操作</span></div><div class="line">      	List&lt;GithubRepo&gt; repos = response.body();</div><div class="line">		Log.e(<span class="string">"success"</span>,repos.toString());</div><div class="line">		listview.setAdapter(<span class="keyword">new</span> GithubRepoAdapter(MainActivity.<span class="keyword">this</span>,repos));</div><div class="line">	&#125;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call&lt;List&lt;GithubRepo&gt;&gt; call, Throwable t)</span> </span>&#123;</div><div class="line">      	<span class="comment">//网络请求失败，失败处理</span></div><div class="line">		Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"Error: "</span>+t.toString()  , Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><p>在Android主线程运行时，要新开一个线程，否则会报错</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Call&lt;List&lt;GithubRepo&gt;&gt; call = githubService.listRepos(<span class="string">"zsyzzx"</span>);</div><div class="line">Response&lt;List&lt;GithubRepo&gt;&gt; lists = call.execute();</div></pre></td></tr></table></figure>
</li>
<li><h2 id="处理返回体"><a href="#处理返回体" class="headerlink" title="处理返回体"></a>处理返回体</h2><p>不论是同步请求，还是异步请求，其原生的返回数据体是<code>Response&lt;T&gt;</code> 如果要操作网络请求返回结果的话, 就是操作<code>Response&lt;T&gt;</code>,可以使用debug功能看Response里的参数,每个参数的意义，可以使用chrome的控制台来了解</p>
<p><img src="/2017/08/08/retrofit-学习/../retrofit-学习/1_retrofit.png" alt="1_retrofit"></p>
<a id="more"></a>
</li>
</ol>
<h1 id="基础构建"><a href="#基础构建" class="headerlink" title="基础构建"></a>基础构建</h1><h2 id="Retrofit-构建"><a href="#Retrofit-构建" class="headerlink" title="Retrofit 构建"></a>Retrofit 构建</h2><h3 id="retrofit-使用Retrofit-builder来构建retrofit实例"><a href="#retrofit-使用Retrofit-builder来构建retrofit实例" class="headerlink" title="retrofit 使用Retrofit.builder来构建retrofit实例"></a>retrofit 使用<code>Retrofit.builder</code>来构建retrofit实例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder()</div><div class="line">.baseUrl(<span class="string">"https://api.github.com"</span>)</div><div class="line">.addConverterFactory(ProtoConverterFactory.create())</div><div class="line">.addConverterFactory(GsonConverterFactory.create())</div><div class="line">.addCallAdapterFactory(RxJavaCallAdapterFactory.create())</div><div class="line">.build();</div></pre></td></tr></table></figure>
<blockquote>
<p>下面构建Retrofit实例时常用的一些基本参数</p>
</blockquote>
<h4 id="baseUrl"><a href="#baseUrl" class="headerlink" title="baseUrl()"></a><code>baseUrl()</code></h4><p>这是基本的访问链接<strong>一定要以’/‘结束</strong>,下面是链接规则</p>
<table>
<thead>
<tr>
<th>baseUrl</th>
<th>注解中的参数</th>
<th>结果</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://api.github.com/path/xxx/" target="_blank" rel="external">https://api.github.com/path/xxx/</a></td>
<td>/users</td>
<td><a href="https://api.github.com/users" target="_blank" rel="external">https://api.github.com/users</a></td>
<td>绝对路径，从主机地址开始</td>
</tr>
<tr>
<td><a href="https://api.github.com/path/xxx/" target="_blank" rel="external">https://api.github.com/path/xxx/</a></td>
<td>users</td>
<td><a href="https://api.github.com/path/xxx" target="_blank" rel="external">https://api.github.com/path/xxx</a></td>
<td>相对路径，直接在baseUrl下添加路径</td>
</tr>
<tr>
<td><a href="https://api.github.com/path/xxx/" target="_blank" rel="external">https://api.github.com/path/xxx/</a></td>
<td><a href="https://blog.seventeams.cn">https://blog.seventeams.cn</a></td>
<td><a href="https://blog.seventeams.cn">https://blog.seventeams.cn</a></td>
<td>这需要注解<code>@Url</code>才能变更整个链接</td>
</tr>
</tbody>
</table>
<p>上面的机制使链接配置方便，灵活，可以设置外链</p>
<h4 id="addConverterFactory"><a href="#addConverterFactory" class="headerlink" title="addConverterFactory()"></a><code>addConverterFactory()</code></h4><p>设置数据转换，即将服务器的数据格式(XML,JSON,ProtBuf等)转换成自己需要的，容易处理的数据类，也支持自定义Converter, 支持的转换器如下</p>
<p><img src="/2017/08/08/retrofit-学习/../retrofit-学习/2_retrofit.png" alt="2_retrofit"></p>
<p><strong>注意事项</strong></p>
<ul>
<li>可以设置多个Converter</li>
<li>Converter设置要注意顺序,一旦数据遇到能处理其的转换器，就不继续往下传，而Json的转换器默认处理所有的数据</li>
</ul>
<h4 id="addCallAdapterFactory"><a href="#addCallAdapterFactory" class="headerlink" title="addCallAdapterFactory()"></a><code>addCallAdapterFactory()</code><img src="/2017/08/08/retrofit-学习/../retrofit-学习/3_retrofit.png" alt="3_retrofit"></h4><h2 id="优化技巧"><a href="#优化技巧" class="headerlink" title="优化技巧"></a>优化技巧</h2><ul>
<li>一个应用只创建，使用一个Retrofit实例，</li>
<li>对于多链接请求，使用Rxjava处理</li>
</ul>
<h2 id="基本注解"><a href="#基本注解" class="headerlink" title="基本注解"></a>基本注解</h2><ul>
<li><p>Retrofit的注解就是Http方法，参数等的封装，</p>
<blockquote>
<p>Retrofit 利用这些注解获取相应的参数构造一个个Http请求，利用Okhttp向服务器发起请求，然后接受服务器的反应，并自动的做些转化处理等</p>
<p>大概流程是: retrofit =&gt; okhttp =&gt; 服务器</p>
</blockquote>
</li>
<li><p>要理解其具体的意义，最好学习Http相关知识，或者使用Chrome的Debug工具看一个网页的Http各个参数的意义</p>
</li>
<li><p>以下的部分代码，教程源自以下链接</p>
<ul>
<li><a href="http://blog.csdn.net/carson_ho/article/details/73732076" target="_blank" rel="external"><a href="http://blog.csdn.net/carson_ho/article/details/73732076" target="_blank" rel="external">这是一份很详细的 Retrofit 2.0 使用教程（含实例讲解）</a></a></li>
<li><a href="http://www.jianshu.com/p/308f3c54abdd" target="_blank" rel="external">你真的会用Retrofit2吗?Retrofit2完全教程</a></li>
<li><a href="http://square.github.io/retrofit/" target="_blank" rel="external">官方介绍</a> 如果有web开发基础或是项目开发经验的话，官方文档足以</li>
<li><a href="https://futurestud.io/tutorials/retrofit-getting-started-and-android-client" target="_blank" rel="external">视频讲解+文档介绍</a> 需自行准备梯子，框架使用+一些项目使用Retrofit的经验</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//retrofit的一些注解，可以转换成这个注解</span></div><div class="line"><span class="meta">@HTTP</span>(method = <span class="string">"method"</span>, path = <span class="string">"xxx"</span>, hasBody = <span class="keyword">false</span>)</div></pre></td></tr></table></figure>
<h3 id="Get-quot-xxx-path-xx-quot"><a href="#Get-quot-xxx-path-xx-quot" class="headerlink" title="@Get(&quot;xxx/{path}/xx&quot;)"></a><code>@Get(&quot;xxx/{path}/xx&quot;)</code></h3><ul>
<li>Http中Get请求,从服务器获取数据</li>
<li>()中参数可省去，代表使用baseUrl请求服务器</li>
<li>{}中的参数代表可变路径，可以在接口定义中，作为一个参数得到用户输入，得到一个动态地址，与<code>@path</code>一起搭配使用</li>
</ul>
<h4 id="Path"><a href="#Path" class="headerlink" title="@Path()"></a><code>@Path()</code></h4><p>用来获取到{}的实际值(用户输入的值),<code>()</code>中参数为<code>{}</code>中的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@GET</span>(<span class="string">"users/&#123;user&#125;/repos"</span>)</div><div class="line">Call&lt;List&lt;GithubRepo&gt;&gt; listRepos(<span class="meta">@Path</span>(<span class="string">"user"</span>) String user);</div></pre></td></tr></table></figure>
<h4 id="Query-与-QueryMap"><a href="#Query-与-QueryMap" class="headerlink" title="@Query() 与 @QueryMap()"></a><code>@Query()</code> 与 <code>@QueryMap()</code></h4><p>查询参数, 与GET方法一起用, <code>@Query(queryParameter)</code>转换成URL 就是 baseUrl/Get里面的参数?queryParameter=xxx(用户输入的值)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@GET</span>(<span class="string">"group/&#123;id&#125;/users"</span>) </div><div class="line">Call&lt;List&lt;User&gt;&gt; groupList(<span class="meta">@Path</span>(<span class="string">"id"</span>) <span class="keyword">int</span> groupId, <span class="meta">@Query</span>(<span class="string">"sort"</span>) String sort);</div><div class="line"><span class="comment">//对应的链接:baseUrl/group/[groupId]?sort=[sort]</span></div><div class="line"><span class="comment">// []代表取参数的值</span></div><div class="line"></div><div class="line"><span class="comment">// @QueryMap()</span></div><div class="line"><span class="meta">@GET</span>(<span class="string">"group/&#123;id&#125;/users"</span>)</div><div class="line">Call&lt;List&lt;User&gt;&gt; groupList(<span class="meta">@Path</span>(<span class="string">"id"</span>) <span class="keyword">int</span> groupId, <span class="meta">@QueryMap</span> Map&lt;String, String&gt; options);</div></pre></td></tr></table></figure>
<h3 id="Post"><a href="#Post" class="headerlink" title="@Post()"></a><code>@Post()</code></h3><ul>
<li>向服务传送数据</li>
<li>一般与<code>@Body</code>,<code>@FormUrlEncoded</code>,<code>@Multipart</code>使用</li>
</ul>
<h4 id="Body"><a href="#Body" class="headerlink" title="@Body"></a><code>@Body</code></h4><p>传送自定义数据格式,可以传送Json数据等</p>
<h3 id="Headers-与-Header"><a href="#Headers-与-Header" class="headerlink" title="@Headers() 与 @Header"></a><code>@Headers()</code> 与 <code>@Header</code></h3><ul>
<li><p>定义请求头部，一部用作和服务器约定传送的数据格式以及身份验证和一些其他的请求参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Headers</span>(&#123;</div><div class="line">    <span class="string">"Accept: application/vnd.github.v3.full+json"</span>,</div><div class="line">    <span class="string">"User-Agent: Retrofit-Sample-App"</span></div><div class="line">&#125;)</div><div class="line"><span class="meta">@GET</span>(<span class="string">"users/&#123;username&#125;"</span>)</div><div class="line"><span class="function">Call&lt;User&gt; <span class="title">getUser</span><span class="params">(@Path(<span class="string">"username"</span>)</span> String username)</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>Headers 只能设置固定的值</p>
</li>
</ul>
<blockquote>
<p>that headers do not overwrite each other. All headers with the same name will be included in the request</p>
</blockquote>
<ul>
<li><p>Header 能动态设置Header参数</p>
<blockquote>
<p>Headers that need to be added to every request can be specified using an <a href="https://github.com/square/okhttp/wiki/Interceptors" target="_blank" rel="external">OkHttp interceptor</a>.(拦截器)</p>
</blockquote>
<p>​</p>
</li>
</ul>
<h3 id="还不会用-没用到、没用过"><a href="#还不会用-没用到、没用过" class="headerlink" title="还不会用(没用到、没用过)"></a>还不会用(没用到、没用过)</h3><h4 id="FormUrlEncoded"><a href="#FormUrlEncoded" class="headerlink" title="@FormUrlEncoded"></a><code>@FormUrlEncoded</code></h4><ul>
<li>一般与<code>@Field</code>或<code>@FieldMap</code>一起用</li>
<li>表单上传请求??</li>
</ul>
<h4 id="Multipart"><a href="#Multipart" class="headerlink" title="@Multipart"></a><code>@Multipart</code></h4><ul>
<li>一般与<code>@Part</code>或<code>PartMap</code>一起用</li>
<li>一般用作文件上传</li>
</ul>
<h1 id="执行请求-默认的CallAdapter-call"><a href="#执行请求-默认的CallAdapter-call" class="headerlink" title="执行请求(默认的CallAdapter  call)"></a>执行请求(默认的CallAdapter  call)</h1><h2 id="异步调用call-enqueue-Callback-gt-比较符合Http请求格式-一个Request-对应一个-Response"><a href="#异步调用call-enqueue-Callback-gt-比较符合Http请求格式-一个Request-对应一个-Response" class="headerlink" title="异步调用call.enqueue(Callback) =&gt; 比较符合Http请求格式(一个Request 对应一个 Response)"></a>异步调用<code>call.enqueue(Callback)</code> =&gt; 比较符合Http请求格式(一个Request 对应一个 Response)</h2><p>分为两个操作函数 =&gt;{参考Javascript的callback机制}</p>
<p><code>onResponse()</code> 成功时的操作函数，得到服务器返回的数据：body(), header()等</p>
<p><code>onFailure()</code> 失败时的处理，可以自定义请求错误操作</p>
<p>如果要一次请求多个链接：使用Rxjava来处理多个链接的处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Call&lt;List&lt;GithubRepo&gt;&gt; call = githubService.listRepos(<span class="string">"zsyzzx"</span>);</div><div class="line">call.enqueue(<span class="keyword">new</span> Callback&lt;List&lt;GithubRepo&gt;&gt;() &#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call&lt;List&lt;GithubRepo&gt;&gt; call, Response&lt;List&lt;GithubRepo&gt;&gt; response)</span> </span>&#123;</div><div class="line">                List&lt;GithubRepo&gt; repos = response.body();</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call&lt;List&lt;GithubRepo&gt;&gt; call, Throwable t)</span> </span>&#123;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<h2 id="同步调用"><a href="#同步调用" class="headerlink" title="同步调用"></a>同步调用</h2><p>返回http后的结果，在Android中必须在后台、新线程进行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Call&lt;List&lt;GithubRepo&gt;&gt; call = githubService.listRepos(<span class="string">"zsyzzx"</span>);</div><div class="line">Response&lt;List&lt;GithubRepo&gt;&gt; lists = call.execute();</div></pre></td></tr></table></figure>
<h1 id="使用Rxjava"><a href="#使用Rxjava" class="headerlink" title="使用Rxjava"></a>使用Rxjava</h1><p>占坑中</p>
<h1 id="Okhttp拦截器"><a href="#Okhttp拦截器" class="headerlink" title="Okhttp拦截器"></a>Okhttp拦截器</h1><p>占坑中</p>
<h1 id="授权机制"><a href="#授权机制" class="headerlink" title="授权机制"></a>授权机制</h1><p>占坑中</p>
<h1 id="log使用"><a href="#log使用" class="headerlink" title="log使用"></a>log使用</h1><p>占坑中</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><blockquote>
<p><a href="http://blog.csdn.net/carson_ho/article/details/73732076" target="_blank" rel="external">http://blog.csdn.net/carson_ho/article/details/73732076</a></p>
<p><a href="http://www.jianshu.com/p/308f3c54abdd" target="_blank" rel="external">http://www.jianshu.com/p/308f3c54abdd</a></p>
<p><a href="http://square.github.io/retrofit/" target="_blank" rel="external">http://square.github.io/retrofit/</a></p>
<p><a href="https://futurestud.io/tutorials/retrofit-getting-started-and-android-client" target="_blank" rel="external">https://futurestud.io/tutorials/retrofit-getting-started-and-android-client</a></p>
</blockquote>
<h3 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h3><blockquote>
<p><a href="http://bxbxbai.github.io/2015/12/13/retrofit2/" target="_blank" rel="external">Retrofit2 源码解析</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/retrofit/" rel="tag"># retrofit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/学习dagger2-第一天/" rel="next" title="学习Dagger2 第一天">
                <i class="fa fa-chevron-left"></i> 学习Dagger2 第一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/MergeSort-in-algs4/" rel="prev" title="合并排序 Java实现">
                合并排序 Java实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">seven-zsyzzx</p>
              <p class="site-description motion-element" itemprop="description">个人博客,记录自己</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加依赖"><span class="nav-number">1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建retrofit"><span class="nav-number">2.</span> <span class="nav-text">构建retrofit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建请求接口"><span class="nav-number">3.</span> <span class="nav-text">构建请求接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行请求-使用默认CallAdapter"><span class="nav-number">4.</span> <span class="nav-text">执行请求(使用默认CallAdapter,)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异步"><span class="nav-number">4.0.1.</span> <span class="nav-text">异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步"><span class="nav-number">4.0.2.</span> <span class="nav-text">同步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理返回体"><span class="nav-number">5.</span> <span class="nav-text">处理返回体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础构建"><span class="nav-number"></span> <span class="nav-text">基础构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Retrofit-构建"><span class="nav-number">1.</span> <span class="nav-text">Retrofit 构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#retrofit-使用Retrofit-builder来构建retrofit实例"><span class="nav-number">1.1.</span> <span class="nav-text">retrofit 使用Retrofit.builder来构建retrofit实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#baseUrl"><span class="nav-number">1.1.1.</span> <span class="nav-text">baseUrl()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#addConverterFactory"><span class="nav-number">1.1.2.</span> <span class="nav-text">addConverterFactory()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#addCallAdapterFactory"><span class="nav-number">1.1.3.</span> <span class="nav-text">addCallAdapterFactory()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化技巧"><span class="nav-number">2.</span> <span class="nav-text">优化技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本注解"><span class="nav-number">3.</span> <span class="nav-text">基本注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-quot-xxx-path-xx-quot"><span class="nav-number">3.1.</span> <span class="nav-text">@Get("xxx/{path}/xx")</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Path"><span class="nav-number">3.1.1.</span> <span class="nav-text">@Path()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Query-与-QueryMap"><span class="nav-number">3.1.2.</span> <span class="nav-text">@Query() 与 @QueryMap()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Post"><span class="nav-number">3.2.</span> <span class="nav-text">@Post()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Body"><span class="nav-number">3.2.1.</span> <span class="nav-text">@Body</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Headers-与-Header"><span class="nav-number">3.3.</span> <span class="nav-text">@Headers() 与 @Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还不会用-没用到、没用过"><span class="nav-number">3.4.</span> <span class="nav-text">还不会用(没用到、没用过)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FormUrlEncoded"><span class="nav-number">3.4.1.</span> <span class="nav-text">@FormUrlEncoded</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multipart"><span class="nav-number">3.4.2.</span> <span class="nav-text">@Multipart</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行请求-默认的CallAdapter-call"><span class="nav-number"></span> <span class="nav-text">执行请求(默认的CallAdapter  call)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异步调用call-enqueue-Callback-gt-比较符合Http请求格式-一个Request-对应一个-Response"><span class="nav-number">1.</span> <span class="nav-text">异步调用call.enqueue(Callback) => 比较符合Http请求格式(一个Request 对应一个 Response)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步调用"><span class="nav-number">2.</span> <span class="nav-text">同步调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Rxjava"><span class="nav-number"></span> <span class="nav-text">使用Rxjava</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Okhttp拦截器"><span class="nav-number"></span> <span class="nav-text">Okhttp拦截器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#授权机制"><span class="nav-number"></span> <span class="nav-text">授权机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#log使用"><span class="nav-number"></span> <span class="nav-text">log使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码解读"><span class="nav-number">1.1.</span> <span class="nav-text">源码解读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seven-zsyzzx</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XSuHXMUAW7oym6yPOYfHuMtD-gzGzoHsz", "nfGfdjsnnKMAjF6ub666NVDA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
