<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'TH43OKGIGM',
      apiKey: '9565a4af9120e81a1d29786204ac3e81',
      indexName: 'blog_seventeams',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="seven 写于2017.3.262016年翔工作室负责人任期的最后一天

为什么会选择站长
一个尝试：以前没有做过相关的工作，想挑战下自己。
想以站长的身份来提高影响力来做些事情
最后我想明白，如果真要做什么事情，不需要任何身份的辅助，主要看你的执行力。身份应该是你的描述，而不是束缚或限制">
<meta property="og:type" content="article">
<meta property="og:title" content="Flyingstudio之胡言乱语">
<meta property="og:url" content="http://blog.seventeams.cn/2017/03/26/flyingstudio之胡言乱语/index.html">
<meta property="og:site_name" content="seventeams">
<meta property="og:description" content="seven 写于2017.3.262016年翔工作室负责人任期的最后一天

为什么会选择站长
一个尝试：以前没有做过相关的工作，想挑战下自己。
想以站长的身份来提高影响力来做些事情
最后我想明白，如果真要做什么事情，不需要任何身份的辅助，主要看你的执行力。身份应该是你的描述，而不是束缚或限制">
<meta property="og:updated_time" content="2017-03-26T03:11:08.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flyingstudio之胡言乱语">
<meta name="twitter:description" content="seven 写于2017.3.262016年翔工作室负责人任期的最后一天

为什么会选择站长
一个尝试：以前没有做过相关的工作，想挑战下自己。
想以站长的身份来提高影响力来做些事情
最后我想明白，如果真要做什么事情，不需要任何身份的辅助，主要看你的执行力。身份应该是你的描述，而不是束缚或限制">



  <link rel="alternate" href="/rss2.xml" title="seventeams" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.seventeams.cn/2017/03/26/flyingstudio之胡言乱语/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Flyingstudio之胡言乱语 | seventeams</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">seventeams</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">seven，seventeen，seventeam</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.seventeams.cn/2017/03/26/flyingstudio之胡言乱语/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seven-zsyzzx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seventeams">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flyingstudio之胡言乱语</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T11:01:10+08:00">2017-03-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/flyingstudio/" itemprop="url" rel="index"><span itemprop="name">flyingstudio</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/26/flyingstudio之胡言乱语/" class="leancloud_visitors" data-flag-title="Flyingstudio之胡言乱语">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>seven 写于2017.3.26<br>2016年翔工作室负责人<br>任期的最后一天</p>
<hr>
<h1 id="为什么会选择站长"><a href="#为什么会选择站长" class="headerlink" title="为什么会选择站长"></a>为什么会选择站长</h1><ul>
<li>一个尝试：以前没有做过相关的工作，想挑战下自己。</li>
<li>想以站长的身份来提高影响力来做些事情<blockquote>
<p>最后我想明白，<strong>如果真要做什么事情，不需要任何身份的辅助，主要看你的执行力</strong>。身份应该是你的描述，而不是束缚或限制</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<h1 id="我的收获"><a href="#我的收获" class="headerlink" title="我的收获"></a>我的收获</h1><ul>
<li>学会了很多东西</li>
</ul>
<ol>
<li>在工作室，我知道了Web开发，Android开发，产品和运营，以及了解到一些互联网的概念。如果不是在这里，在这种的氛围下，我可能根本没有途径去了解相关的事情</li>
<li>在工作室里，我可以直观的体验到一个互联网团队的运行方式。一群人做着别人无法理解的事情。</li>
</ol>
<ul>
<li>一群有趣的人</li>
</ul>
<ol>
<li>神奇的程序猿<br>成为一位的大神必须要付出很多：时间和精力，也要放弃很多：玩乐等。<em>不疯魔不成神</em>。<br>立下flag: 成为大神的原因都是差不多的，坚持不下去的原因千花百样</li>
<li>可靠的伙伴<br>在很多时候，是因为有了其他人的支持，我才能坚持下来。<br>一个团队里有各种可靠的伙伴，有一群志同道合的伙伴，真的很好。</li>
</ol>
<ul>
<li>真正收获<br><strong>主动的去获取，总比被动的告知好</strong><br><strong>开始行动的效果比空想，原地踏步，害怕好很多，无论最后的结局是怎么样的</strong></li>
</ul>
<hr>
<h1 id="期望"><a href="#期望" class="headerlink" title="期望"></a>期望</h1><blockquote>
<p>或者说我理想的情况</p>
</blockquote>
<ol>
<li>在工作室，认识一些人，做一个好玩的东西</li>
<li>任何人想法能实现，很好的执行和坚持下去</li>
</ol>
<hr>
<h1 id="项目的小提示"><a href="#项目的小提示" class="headerlink" title="项目的小提示"></a>项目的小提示</h1><blockquote>
<p>工作室很大比重是做项目，2016.8-2017.3期间经历了工作室很多项目的生死，说些我的经验</p>
</blockquote>
<ul>
<li>人的因素：<strong>一个产品是由人开发的，也是为人服务的</strong></li>
</ul>
<ol>
<li><p>团队：负责项目的开发和以后的维护和升级<br>目前工作室实行项目小组制度，这个小组是固定的，最好是4-5人。每个团队的成员是动态的，团队负责人可以根据个人表现来决定团队成员</p>
<blockquote>
<p>稳定的团队和一定的自由度。保证了项目开发的可持续性和减少交流成本，但需要团队内的高度自主性和主动性和很强的执行力</p>
</blockquote>
</li>
<li><p>沟通<br>团队内成员要多沟通交流，多组织线下见面的机会。支持一起吃午饭，出去玩等。</p>
<blockquote>
<p>如果一起做项目的人相互之间不熟悉，项目很难进展下去。曾经遇到一种情况：项目里的成员都不认识。。<br>不沟通如何迸发火花？</p>
</blockquote>
</li>
<li><p>反馈<br>!!!反馈很重要。<br>如果一个东西(原型，设计图，一小部分功能)做出来以后，大家相互不搭理，没有适时给反馈。最后这个项目的问题会积累到最后，一起爆发</p>
<blockquote>
<p>这需要大家主动投入，并有一定的专业性和兴趣</p>
</blockquote>
</li>
</ol>
<ul>
<li>时间问题</li>
</ul>
<ol>
<li><p>开发周期<br>目前工作室的开发周期大概是一个月(我所接触的，了解到的)，但有部分可以更快结束，开发完成的。我的想法是尽量把初始版本的开发时间缩短到<strong>2周</strong>，多测试，多完善</p>
<blockquote>
<p>这需要开发前就要考虑好，哪些功能是必须的，优先开发一部分功能，保证产品可用，并且在2周开发完成</p>
</blockquote>
</li>
<li><p>持续时间<br>坚持不是件简单的事情，但是坚持下来后都会有好结果，有份收获<br>一个项目：从最初的想法，再到开始编码，然后到落地完成，接着到迭代更新。经历过这一段的历程后，才会获得一份真正的收获：成就感，技能掌握，学到知识等。而不是一种开发项目的套路感</p>
</li>
</ol>
<ul>
<li>流程</li>
</ul>
<ol>
<li><p>原型，需求文档<br>提前验证想法，整理思路，存档方便不时回顾</p>
</li>
<li><p>设计文档<br>方便开发，存档方便以后的升级，后期修改维护等</p>
</li>
<li><p>开发文档，项目经验<br>知识整理，方便以后的产品维护和升级，方便传承和交接</p>
</li>
</ol>
<hr>
<p>资料来源:</p>
<blockquote>
<p><a href="https://coding.net/u/cumt_online" target="_blank" rel="external">工作室coding</a><br><a href="http://slides.com/zsyzzx/deck/#/" target="_blank" rel="external">3.18例会ppt-seven</a><br><a href="http://online.cumt.edu.cn:8090/" target="_blank" rel="external">工作室wiki</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人/" rel="tag"># 个人</a>
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/2017/" rel="next" title="2016，2017">
                <i class="fa fa-chevron-left"></i> 2016，2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/reading-notes-of-Are-Your-Lights-On/" rel="prev" title="Reading Notes of Are Your Lights On?">
                Reading Notes of Are Your Lights On? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">seven-zsyzzx</p>
              <p class="site-description motion-element" itemprop="description">个人博客,记录自己</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么会选择站长"><span class="nav-number">1.</span> <span class="nav-text">为什么会选择站长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的收获"><span class="nav-number">2.</span> <span class="nav-text">我的收获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#期望"><span class="nav-number">3.</span> <span class="nav-text">期望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目的小提示"><span class="nav-number">4.</span> <span class="nav-text">项目的小提示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seven-zsyzzx</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XSuHXMUAW7oym6yPOYfHuMtD-gzGzoHsz", "nfGfdjsnnKMAjF6ub666NVDA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
