<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人,记录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="暑假期间流水账，有价值的东西不多

7.28-7.29 配置Hadoop7.28配置Hadoop我先在windows下配置Hadoop，然而cygwin不会玩然后转战VM中ubuntu来配置Hadoop，还没弄好，明天继续弄一下配置Hadoop是为了弄Mahout。任重而道远！！">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假期间">
<meta property="og:url" content="http://blog.seventeams.cn/2016/09/01/暑假期间/index.html">
<meta property="og:site_name" content="seventeams">
<meta property="og:description" content="暑假期间流水账，有价值的东西不多

7.28-7.29 配置Hadoop7.28配置Hadoop我先在windows下配置Hadoop，然而cygwin不会玩然后转战VM中ubuntu来配置Hadoop，还没弄好，明天继续弄一下配置Hadoop是为了弄Mahout。任重而道远！！">
<meta property="og:updated_time" content="2017-03-26T03:12:05.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑假期间">
<meta name="twitter:description" content="暑假期间流水账，有价值的东西不多

7.28-7.29 配置Hadoop7.28配置Hadoop我先在windows下配置Hadoop，然而cygwin不会玩然后转战VM中ubuntu来配置Hadoop，还没弄好，明天继续弄一下配置Hadoop是为了弄Mahout。任重而道远！！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'TH43OKGIGM',
      apiKey: '9565a4af9120e81a1d29786204ac3e81',
      indexName: 'blog_seventeams',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.seventeams.cn/2016/09/01/暑假期间/"/>





  <title> 暑假期间 | seventeams </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86831189-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">seventeams</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">seven，seventeen，seventeam</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.seventeams.cn/2016/09/01/暑假期间/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seven-zsyzzx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seventeams">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                暑假期间
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-01T21:15:33+08:00">
                2016-09-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/01/暑假期间/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/01/暑假期间/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/01/暑假期间/" class="leancloud_visitors" data-flag-title="暑假期间">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>暑假期间流水账，有价值的东西不多</p>
</blockquote>
<h1 id="7-28-7-29-配置Hadoop"><a href="#7-28-7-29-配置Hadoop" class="headerlink" title="7.28-7.29 配置Hadoop"></a>7.28-7.29 配置Hadoop</h1><h2 id="7-28配置Hadoop"><a href="#7-28配置Hadoop" class="headerlink" title="7.28配置Hadoop"></a>7.28配置Hadoop</h2><p>我先在windows下配置Hadoop，然而cygwin不会玩<br>然后转战VM中ubuntu来配置Hadoop，还没弄好，明天继续弄一下<br>配置Hadoop是为了弄Mahout。任重而道远！！</p>
<a id="more"></a>
<h2 id="7-29继续配置"><a href="#7-29继续配置" class="headerlink" title="7.29继续配置"></a>7.29继续配置</h2><p>终于配置成功，配置的时候，难点是环境变量配置，有点繁琐，枯燥。。好枯燥哦。。<br>还有就是今天我遇到的问题是：配置环境变量出错导致系统进入不了。但成功解决了<br>参考教程（Ubuntu配置Hadoop）：<a href="http://www.powerxing.com/install-hadoop/" target="_blank" rel="external">http://www.powerxing.com/install-hadoop/</a><br>也弄好了Mahout，但还不会用。<br>Hadoop的使用还有很长的路去学习，继续加油<br>下一步：尝试使用Eclipse来开发，使用Mahout的函数<br><a href="http://www.powerxing.com/hadoop-build-project-using-eclipse/" target="_blank" rel="external">http://www.powerxing.com/hadoop-build-project-using-eclipse/</a></p>
<h1 id="7-30"><a href="#7-30" class="headerlink" title="7.30"></a>7.30</h1><ul>
<li>看了部分CSAPP</li>
<li>使用Mahout主体部分，Guava，slf4j，Apache commons—math(Mahout依赖的包)等包来做了个简易推荐系统，实现了简易推荐</li>
<li>找了一些推荐系统的资料、书等，需要整理一下，可以上YOUTUBE来找一下Mahout教程</li>
<li>学习了一些Android知识，XML和Java之间联系，Java解析XML（ID，层次等），XML存储数据</li>
</ul>
<h1 id="7-31"><a href="#7-31" class="headerlink" title="7.31"></a>7.31</h1><ul>
<li>主要看了Coursera中Machine Learning</li>
<li>继续CSAPP</li>
<li>代码（项目，学习）</li>
</ul>
<h2 id="8月份要做的"><a href="#8月份要做的" class="headerlink" title="8月份要做的"></a>8月份要做的</h2><h4 id="知识方面"><a href="#知识方面" class="headerlink" title="知识方面"></a>知识方面</h4><ul>
<li>Coursera上课程，2~3个</li>
<li>4~5本书</li>
</ul>
<h4 id="技术，工具方面"><a href="#技术，工具方面" class="headerlink" title="技术，工具方面"></a>技术，工具方面</h4><ul>
<li>GIT</li>
<li>线上笔记，MarkDown</li>
<li>整理</li>
</ul>
<h4 id="个人方面"><a href="#个人方面" class="headerlink" title="个人方面"></a>个人方面</h4><ul>
<li>锻炼</li>
</ul>
<h1 id="8-1"><a href="#8-1" class="headerlink" title="8.1"></a>8.1</h1><h2 id="早上"><a href="#早上" class="headerlink" title="早上"></a>早上</h2><p>看了CSAPP，并实现了程序优化的代码，有些理解了。但暴露出了自己敲代码还不太熟练，C/C++不太熟，VS还不太用</p>
<h2 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h2><p>看视频</p>
<blockquote>
<p>代码（没那么简单）根据Coursera的教程一步步来，熟悉了matlab、octave的使用，对线性回归有更深的理解，但是我编码从15点开始到21点结束，期间2h休息。花费时间过多，其实难度不太大，只是对式子的不熟悉和对概念不熟悉，导致找不出来错误。</p>
</blockquote>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><p>回顾一些视频特别是Vectorization和整理下知识点，实现剩下的算法，或使用其他方法（向量化）<br>继续学习</p>
<h1 id="总结8-11"><a href="#总结8-11" class="headerlink" title="总结8.11"></a>总结8.11</h1><h2 id="最近在做些什么（7-29-8-11）"><a href="#最近在做些什么（7-29-8-11）" class="headerlink" title="最近在做些什么（7.29-8.11）"></a>最近在做些什么（7.29-8.11）</h2><p>主要学习coursra上的Machine-Learning的课程，一天一周课，大概每天完成编程作业，期间还看了一点CSAPP。这些天大多数时间（8h）都在学习ML，但有时候还是会分神</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>时间是硬伤</p>
<h2 id="接下来"><a href="#接下来" class="headerlink" title="接下来"></a>接下来</h2><ul>
<li>GIT  </li>
<li>代码</li>
<li>复习</li>
<li>书</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人/" rel="tag"># 个人</a>
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/Blog/" rel="prev" title="First Blog">
                First Blog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/01/暑假期间/"
     data-title="暑假期间"
     data-content=""
     data-url="http://blog.seventeams.cn/2016/09/01/暑假期间/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/01/暑假期间/"
           data-title="暑假期间" data-url="http://blog.seventeams.cn/2016/09/01/暑假期间/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="seven-zsyzzx" />
          <p class="site-author-name" itemprop="name">seven-zsyzzx</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客,记录自己</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.flyingstudio.online/" title="flyingstudio" target="_blank">flyingstudio</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7-28-7-29-配置Hadoop"><span class="nav-number">1.</span> <span class="nav-text">7.28-7.29 配置Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-28配置Hadoop"><span class="nav-number">1.1.</span> <span class="nav-text">7.28配置Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-29继续配置"><span class="nav-number">1.2.</span> <span class="nav-text">7.29继续配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-30"><span class="nav-number">2.</span> <span class="nav-text">7.30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-31"><span class="nav-number">3.</span> <span class="nav-text">7.31</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8月份要做的"><span class="nav-number">3.1.</span> <span class="nav-text">8月份要做的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识方面"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">知识方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术，工具方面"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">技术，工具方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人方面"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">个人方面</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-1"><span class="nav-number">4.</span> <span class="nav-text">8.1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早上"><span class="nav-number">4.1.</span> <span class="nav-text">早上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下午"><span class="nav-number">4.2.</span> <span class="nav-text">下午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步"><span class="nav-number">4.3.</span> <span class="nav-text">下一步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结8-11"><span class="nav-number">5.</span> <span class="nav-text">总结8.11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最近在做些什么（7-29-8-11）"><span class="nav-number">5.1.</span> <span class="nav-text">最近在做些什么（7.29-8.11）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来"><span class="nav-number">5.3.</span> <span class="nav-text">接下来</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seven-zsyzzx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"seventeams"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XSuHXMUAW7oym6yPOYfHuMtD-gzGzoHsz", "nfGfdjsnnKMAjF6ub666NVDA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
